# springcloud

./: pom.xml
server-eureka/: pom.xml
server-eureka/src/main/java/com/wqn/filter/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/wqn/: ServiceFeignApplication.java
service-feign/src/main/java/com/wqn/service/: SchedualServiceHi.java
service-feign/src/main/java/com/wqn/web/: HiController.java
service-hi/: pom.xml
service-hi/src/main/java/com/wqn/: ServiceHiApplication.java
service-hi/src/main/java/com/wqn/filter/: ServiceHiApplication.java
service-hi/src/main/java/com/wqn/zikao/: Array.java  Circle.java  Fractor.java  Java03.java  Java04.java  Java05.java  Java06.java  Java07.java  Java08.java  Java09.java  Java11.java  Rectangle.java  Shape.java  java02.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/wqn/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/wqn/service/: HelloService.java
service-ribbon/src/main/java/com/wqn/web/: HelloController.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/wqn/: ServiceZuulApplication.java
service-zuul/src/main/java/com/wqn/filter/: MyFilter.java
